<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <nav>
         <a href="dashboard.html">Dashboard</a>
        <a href="add-student.html">Add Student</a>
        <a href="view-student.html">View Student</a>
        <a href="logout.html">Logout</a>

    </nav>
    <h1>Student List</h1>
    <ul>
        <li>Satvika 23B81AO5MR CSE 9.2<br><a href="editstudent.html">Edit</a><br><a href="deletestudent.html">Delete</a></li><br>
         <li>Satvik 23B81AO5Mq CSE 9.9<br><a href="editstudent.html">Edit</a><br><a href="deletestudent.html">Delete</a></li>
    </ul>

    
</body>
</html>